.mt-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -590px;
  padding: 20px;
}

.mb-3-text-center {
  margin-left: 55px;
}
.shadow-lg {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

@media (max-width: 768px) {
  .mt-custom {
    margin-top: -710px;
    
  }

  .shadow-lg {
    max-width: 90%;
    margin: 50px auto;
  }

  .card-header h3,
  .card-body h4,
  .card-body h5 {
    text-align: center;
    margin: 10px 0;
  }

  .card-body form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-body form .form-group {
    width: 100%;
    padding: 0 10px;
  }
}
